{
  "name": "erin's athlete build",
  "short_name": "athlete build",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFEAE4",
  "theme_color": "#EFEAE4",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
